var sourceIDs = {
  '300': 'UPU',
  '308': 'Sanctioned People UK',
  '309': 'Sanctioned UK Companies',
  '322': 'Sanctioned People EU',
  '323': 'Sanctioned EU Companies',
  '324': 'Sanctioned People US',
  '325': 'Sanctioned US Companies',
  '335': 'DNB Companies',
  '344': 'DNB Execs',
  '352': 'Morningstar Instruments',
  '353': 'Morningstar Funds',
  '356': 'Morningstar Fund Manager Companies',
  '359': 'Morningstar Fund Manager People',
  '360': 'Avox',
  '364': 'Bank Directory Plus',
  '365': 'IDC Companies',
  '366': 'IDC Instruments',
  '375': 'External MDM',
  '377': 'People MDM',
  '382': 'Instrument MDM',
  '387': 'Worningstar Exchange Combined',
  '410': 'IRS',
  '420': 'Company House',
  '421': 'Gleif',
  '422': 'NFA',
  '435': 'DNB Companies Deutsche',
  '445': 'BVD',
  '447': 'SNP Issuers',
  '448': 'SNP Instruments',
  '465': 'Avox Old Corporate',
  '475': 'Kudos Uk Clubs Orgs',
  '477': 'Charity Commission',
  '504': 'Obase',
  '509': 'malta'
}

export default sourceIDs
